# Microservices-II

./: pom.xml
src/main/java/com/fitness/: ActivityRepository.java  ActivityservicesApplication.java
src/main/java/com/fitness/config/: MongoConfig.java  WebClientConfig.java
src/main/java/com/fitness/controller/: ActivityController.java
src/main/java/com/fitness/dto/: ActivityRequest.java  ActivityResponse.java
src/main/java/com/fitness/models/: Activity.java  ActivityType.java
src/main/java/com/fitness/service/: ActivityService.java  UserValidationService.java
src/main/java/controller/: ActivityController.java
src/main/java/dto/: ActivityRequest.java  ActivityResponse.java
src/main/java/models/: Activity.java  ActivityType.java
src/main/java/service/: ActivityService.java
src/main/resources/: application.yml
src/test/java/com/fitness/: ActivityservicesApplicationTests.java
